MONGODB_URI=mongodb+srv://venurameedum:vxb30DfrZGxPCfws@mebiusdb.kpsea.mongodb.net/Development?retryWrites=true&w=majority&appName=MebiusDB
CLERK_PUBLISHABLE_KEY=pk_test_Y29vbC1yZWluZGVlci04NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_wVyFxSYGOnNhrxtuIeTeYrnhR9jkmqMPsaTrxlPDkp
STRIPE_SECRET_KEY=sk_test_51QeJbEHgXeh7NbLnPvCCmSCmh0Jip1TVxESJfjDCmcoPDUaWaAmT1cn9HOoH6qiFSRJv6529KZgPuI9yCoI4teLr0063Zya6np
STRIPE_WEBHOOK_SECRET=whsec_WrbPNZrY0MpaQ7zXzybWNjr7nUqCFJaE
FRONTEND_URL=http://localhost:5173